KEY=chandrachansa@18

TimeZone=Asia/Jakarta

# MENU MYSQL #
DB_DSN=chandra5_chanderah:dhearbiznmd@tcp(chandrasa.fun:3306)/chandra5_menu?charset=utf8mb4&parseTime=True&loc=Asia%2FJakarta
# DB_URL="postgres://chanderah:cgORf50BHljh@ep-plain-haze-823637.ap-southeast-1.aws.neon.tech/menu"
# DB_HOST=ep-plain-haze-823637.ap-southeast-1.aws.neon.tech
# DB_PORT=5432
# DB_NAME=menu
# DB_USERNAME=chanderah
# DB_PASSWORD=cgORf50BHljh
# SSL=verify-full

# MENU POSTGRES #
# DB_URL="postgres://chanderah:cgORf50BHljh@ep-plain-haze-823637.ap-southeast-1.aws.neon.tech/menu"
# DB_HOST=ep-plain-haze-823637.ap-southeast-1.aws.neon.tech
# DB_PORT=5432
# DB_NAME=menu
# DB_USERNAME=chanderah
# DB_PASSWORD=cgORf50BHljh
# SSL=verify-full

# SM #
DB_HOST=10.207.228.95
DB_PORT=5432
DB_NAME=dev
DB_USERNAME=developer
DB_PASSWORD=developer
SSL=disable