POSTGRES_HOST=ep-plain-haze-823637.ap-southeast-1.aws.neon.tech
POSTGRES_USER=chanderah
POSTGRES_PASSWORD=cgORf50BHljh
POSTGRES_DB=menu
POSTGRES_PORT=5432

PORT=8000
CLIENT_ORIGIN=http://localhost:4200